<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="images/fave-icon.png">
	<script src="https://kit.fontawesome.com/1d0c16d3bb.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style>
	*{
		margin: 0px;
		padding:0px;
		font-family:Playfair Display ;
		box-sizing: border-box;

	}
	body{
		margin: 0px;
		padding: 0px;
		font-family: Playfair Display;


	}
	ul{
		list-style: none;

	}
	a{
		text-decoration: none;
	}
	.navigation{
		display: flex;
		justify-content: space-between;
		align-content: center;
		padding: 20px 10%;
		margin:auto;
		position: fixed;
		left: 0px;
		top:0px;
		width: 100%;
		z-index: 100;
		background-color: #dbc9b8;
		border: 1px solid rgba(0, 0, 0, 0.3);


	}
	.menu{
		
		display: flex;
	}
	.menu li a{
		margin: 5px;
		padding: 5px 20px;
		font-weight: 500;
		color: #2e2e2e;
		opacity: 0.4;
	}
	.menu .active{
		opacity: 1.0;

	}
	.menu li a:hover{
		opacity: 1;
		transform: all ease 0.3s;
	}
	.logo{
		font-size: 2.1em;
		color: #414141;
		text-transform: uppercase;
		letter-spacing: 0.5px;
		font-weight: 600;
	}
	.right-elements{
		display: flex;
		justify-content: center;
		align-items:center ;

	}
	.right-elements,
	.search,
	.cart,
	.user a{
		margin: 0px 10px;
	}
	.right-elements a i{
		color: #2c2c2c;

	}
	.right-elements a,
	.search, 
	.cart, 
	.user:hover{
		color: #d95260;
		transition: all ease 0.2s;

	}
	#main{
		background-color: white;
		min-height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top:30px ;

	}
	.main-content{
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 80%;
		margin: 50px auto;
	}
	.main-img{
		height: auto;
		width: 300px;
		float: left;
		object-position: center;



	}
	.main-img img{
		width: 100%;
		height: 100%;
		object-position: center;
		object-fit: contain;

	}
	.main-text {
      margin-left: 20px; 
      max-width: 500px;

     }
     .main-text span{
     	text-transform: uppercase;
     	font-weight: 600;
     	color: dimgrey;
     	letter-spacing: 2px;

     }
     .main-text h1{
     	font-size: 2.2rem;
     	font-weight: 500;
     	line-height: 45px;
     }
     .main-text p{
     	color: grey;
     	margin:20px 0px;
     }
     .container {
       position: relative;
       text-align: center;
      color: white;
      }
      #categories{
      	display: flex;
      	justify-content: center;
      	align-items: center;
      	margin: 20px 0px 50px 0px;
      	flex-direction: column;
      }
      #categories h2{
      	font-weight: 500;
      	padding: 2px 20px;
      	text-transform: uppercase;
      	letter-spacing: 2px;
      	margin: 20px 0px;
      	border: 1px solid rgba(0, 0, 0, 0.14);

    form{
			max-width: 600px;
			margin: 0 auto;
		}
		input[type="search"],
		input[type="text"],
		input[type="Email"],
		input[type="password"],
		input[type="date"],
		textarea,
		select{
			width: 100%;
			padding: 10px;
		}
		input[type="submit"]{
			padding: 10px 20px;]
			margin: 10px 5px;
			background-color: green;
			color: white;
			border: none;
			border border-radius: 5px;
			cursor: pointer;

		}
		input[type="reset"]{
			padding: 10px 20px;]
			margin: 10px 5px;
			background-color: red;
			color: white;
			border: none;
			border border-radius: 5px;
			cursor: pointer;

		}
		input[type="reset"]:hover,
		input[type="submit"]:hover{
			background-color: yellowgreen;

		}
		label{
			display: block;
			margin: 10px 5px;
		}


</style>

</head>


<body>
		<nav class="navigation">
		<a href="#" class="logo">Ako</a>

		<ul class="menu">
			<li><a href="index.html" class="active">home</a></li>
			<li><a href="grades.html">about us</a></li>
			
		</ul>
		<div class="right-elements">
			<a href="#" class="search">
				<i class="fa-solid fa-magnifying-glass"></i>
			</a>
			
			<a href="#" class="user">
				<i class="fa-solid fa-user"></i>
			</a>
			
		</div>
	</nav>
		<section id="main">
		<div class="main-content">
			<div class="main-text">
				<span>School Information</span>
				<h1> OBMC</h1>
				<form>
					<label for="select">Grade</label>
		<select id="select" name="select">
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>

			<label for="select">Section</label>
		<select id="select" name="select">
			<option value="Emerald">emerald</option>
			<option value="Ruby">Ruby</option>
			<option value="onyx">Onyx</option>
			<option value="Saphire">Saphire</option>

			<label for="select">Campus</label>
		<select id="select" name="select">
			<option value="angeles">angeles</option>
			<option value="Las pinas">Las pinas</option>
			<option value="Greenhils">Greenhills</option>
			<option value="Sta ana">Sta ana</option>
			<option value="Fairview">Fairview</option>


			

				</form>
				

			</div>
			<div class="main-img">
				<img src="rolex-submariner-date-mpa.png" alt="luxury watches">



				

				
			</div>

	</section>
	<section id="categories">
		<h2>
			<a href="index.html"> go back</a>

		</h2>




</body>
</html>